D0005N-2025-AE/references.bib (before)
@book{BigData,
	title={Introduction to Big Data},
	author={Ahmed Elragal},
	year={2020},
	publisher={Pearson}
}

@book{DataScience,
	title={Introduction to Data Science},
	author={Author Author},
	year={2025},
	publisher={Publisher}
}

@book{CourseLitt,
	title = {Database Systems},
	edition = {6},
	author = {Thomas Connolly and Carolyn Begg},
	year = {2015},
	isbn = {978-1-292-06118-4},
	publisher = {Pearson Education Limited}
}

@misc{l1video,
    author = {Ahmed Elragal},
    title = {Part II-Lecture 1-20250211AE},
    date = {2025-02-11},
    howpublished = {Canvas video},
    url = {https://canvas.ltu.se/courses/23249/external_tools/509%7D},
    urldate = {2025-03-05},
    note = {in canvas room for course D0005N, Databaser II, Lp3, V25}
}

@misc{l2video,
    author = {Ahmed Elragal},
    title = {Part II Lecture 2-20250213AE},
    date = {2025-02-13},
    howpublished = {Canvas video},
    url = {https://canvas.ltu.se/courses/23249/external_tools/509%7D},
    urldate = {2025-03-03},
    note = {in canvas room for course D0005N, Databaser II, Lp3, V25}
}

@misc{l3video,
    author = {Ahmed Elragal},
    title = {Part II Lecture 3-20250218AE},
    date = {2025-02-18},
	howpublished = {Canvas video},
	url = {https://canvas.ltu.se/courses/23249/external_tools/509},
	urldate = {2025-03-03},
    note = {in canvas room for course D0005N, Databaser II, Lp3, V25}
}

@misc{l4video,
    author = {Ahmed Elragal},
    title = {Part II Lecture 4-20250220AE},
    date = {2025-02-20},
	howpublished = {Canvas video},
	url = {https://canvas.ltu.se/courses/23249/external_tools/509},
	urldate = {2025-03-03},
    note = {in canvas room for course D0005N, Databaser II, Lp3, V25}
}

@misc{benchmark,
	author = {Clickhouse},
	title = {Clickhouse benchmarking},
	date = {2022-07-01},
	howpublished = {Website},
	url = {https://benchmark.clickhouse.com/},
	urldate = {2025-03-05},
	note = {To get our results select under system (ClickHouse, PostGreSQL and SingleStore), under Machine (c6a.4xlarge, 500gb gp2), keep Type and ClusterSize to all.}
}

@misc{clickhouseScaling,
    author = {Clickhouse},
    title = {Sizing and Hardware Recommendations},
    howpublished = {Website},
    url = {https://clickhouse.com/docs/guides/sizing-and-hardware-recommendations},
    urldate = {2025-03-06},
}

@misc{singlestoreScaling,
    author = {SingleStore},
    title = {Scale a cluster},
    date = {2022-11-21},
    howpublished = {Website},
    url = {https://docs.singlestore.com/db/v8.9/reference/singlestore-operator-reference/scale-a-cluster/},
    urldate = {2025-03-06},
}

@misc{postgresqlHorScaling,
    author = {Beekeeper Studio},
    title = {PostgreSQL limitations},
    howpublished = {Website},
    url = {https://www.beekeeperstudio.io/blog/postgresql-limitations},
    urldate = {2025-03-06},
}

@misc{postgresqlVerScaling,
    author = {pgDash},
    title = {Vertically Scaling PostgreSQL},
    howpublished = {Website},
    url = {https://pgdash.io/blog/scaling-postgres.html},
    urldate = {2025-03-06},
}

@misc{clickhouseStorage,
    author = {Clickhouse},
    title = {Architecture Overview},
    howpublished = {Website},
    url = {https://clickhouse.com/docs/development/architecture},
    urldate = {2025-03-06},
}

@misc{postgresqlStorage,
    author = {PostgreSQL Global Development Group},
    title = {Column Oriented Storage},
    date = {2014-04-23},
    howpublished = {Website},
    url = {https://wiki.postgresql.org/wiki/ColumnOrientedSTorage},
    urldate = {2025-03-06},
}

@misc{clickhouseCost,
    author = {Clickhouse},
    title = {Real Time Data Analytics Platform},
    howpublished = {Website},
    url = {https://clickhouse.com/clickhouse},
    urldate = {2025-03-06},
}

@misc{postgresqlCost,
    author = {PostgreSQL Global Development Group},
    title = {PostgreSQL About},
    howpublished = {Website},
    url = {https://www.postgresql.org/about/},
    urldate = {2025-03-06},
}

@misc{postgresqlCost,
    author = {SingleStore},
    title = {SingleStore Pricing},
    howpublished = {Website},
    url = {https://www.singlestore.com/pricing/},
    urldate = {2025-03-06},
}

@misc{clickhouseSecurity,
    author = {Clickhouse},
    title = {Clickhouse Cloud Security},
    howpublished = {Website},
    url = {https://clickhouse.com/docs/cloud/security},
    urldate = {2025-03-06},
}

@misc{clickhouseSecurity2,
    author = {Clickhouse},
    title = {Security Shared Responsibility Model},
    howpublished = {Website},
    url = {https://clickhouse.com/docs/cloud/security/shared-responsibility-model},
    urldate = {2025-03-06},
}

@misc{singlestoreSecurity,
    author = {SingleStore},
    title = {Security on singlestoredb cloud},
    date = {2024-04-08},
    howpublished = {Website},
    url = {https://www.singlestore.com/blog/security-on-singlestoredb-cloud/},
    urldate = {2025-03-06},
}

@misc{singlestoreSecurity2,
    author = {SingleStore},
    title = {Security on singlestoredb cloud},
    date = {2024-01-10},
    howpublished = {Website},
    url = {https://www.singlestore.com/blog/row-level-security-for-singlestoredb/},
    urldate = {2025-03-06},
}

@misc{singlestoreSecurity3,
    author = {SingleStore},
    title = {Security},
    date = {2024-04-08},
    howpublished = {Website},
    url = {https://docs.singlestore.com/cloud/security/},
    urldate = {2025-03-06},
}

@misc{postgresqlSecurity,
    author = {Marko Kreen},
    title = {PostgreSQL Documentation, cryptographic functions},
    howpublished = {Website},
    url = {https://www.postgresql.org/docs/current/pgcrypto.html?utm_source},
    urldate = {2025-03-06},
}

@misc{postgresqlSecurity2,
    author = {PostgreSQL Global Development Group},
    title = {Transparent Data Encryption},
    date = {2022-04-20},
    howpublished = {Website},
    url = {https://wiki.postgresql.org/wiki/Transparent_Data_Encryption},
    urldate = {2025-03-06},
}

@misc{postgresqlSecurity3,
    author = {PostgreSQL Global Development Group},
    title = {Documentation 22, Database Roles},
    howpublished = {Website},
    url = {https://www.postgresql.org/docs/current/user-manag.html},
    urldate = {2025-03-06},
}

@misc{postgresqlSecurity4,
    author = {PostgreSQL Global Development Group},
    title = {Documentation 5.9, Row Security Policies},
    howpublished = {Website},
    url = {https://www.postgresql.org/docs/current/ddl-rowsecurity.html},
    urldate = {2025-03-06},
}

D0005N-2025-AE/references.bib (after)
@book{BigData,
	title={Introduction to Big Data},
	author={Ahmed Elragal},
	year={2020},
	publisher={Pearson}
}

@book{DataScience,
	title={Introduction to Data Science},
	author={Author Author},
	year={2025},
	publisher={Publisher}
}

@book{CourseLitt,
	title = {Database Systems},
	edition = {6},
	author = {Thomas Connolly and Carolyn Begg},
	year = {2015},
	isbn = {978-1-292-06118-4},
	publisher = {Pearson Education Limited}
}

@misc{l1video,
    author = {Ahmed Elragal},
    title = {Part II-Lecture 1-20250211AE},
    date = {2025-02-11},
    howpublished = {Canvas video},
    url = {https://canvas.ltu.se/courses/23249/external_tools/509%7D},
    urldate = {2025-03-05},
    note = {in canvas room for course D0005N, Databaser II, Lp3, V25}
}

@misc{l2video,
    author = {Ahmed Elragal},
    title = {Part II Lecture 2-20250213AE},
    date = {2025-02-13},
    howpublished = {Canvas video},
    url = {https://canvas.ltu.se/courses/23249/external_tools/509%7D},
    urldate = {2025-03-03},
    note = {in canvas room for course D0005N, Databaser II, Lp3, V25}
}

@misc{l3video,
    author = {Ahmed Elragal},
    title = {Part II Lecture 3-20250218AE},
    date = {2025-02-18},
	howpublished = {Canvas video},
	url = {https://canvas.ltu.se/courses/23249/external_tools/509},
	urldate = {2025-03-03},
    note = {in canvas room for course D0005N, Databaser II, Lp3, V25}
}

@misc{l4video,
    author = {Ahmed Elragal},
    title = {Part II Lecture 4-20250220AE},
    date = {2025-02-20},
	howpublished = {Canvas video},
	url = {https://canvas.ltu.se/courses/23249/external_tools/509},
	urldate = {2025-03-03},
    note = {in canvas room for course D0005N, Databaser II, Lp3, V25}
}

@misc{benchmark,
	author = {Clickhouse},
	title = {Clickhouse benchmarking},
	date = {2022-07-01},
	howpublished = {Website},
	url = {https://benchmark.clickhouse.com/},
	urldate = {2025-03-05},
	note = {To get our results select under system (ClickHouse, PostGreSQL and SingleStore), under Machine (c6a.4xlarge, 500gb gp2), keep Type and ClusterSize to all.}
}

@misc{clickhouseScaling,
    author = {Clickhouse},
    title = {Sizing and Hardware Recommendations},
    howpublished = {Website},
    url = {https://clickhouse.com/docs/guides/sizing-and-hardware-recommendations},
    urldate = {2025-03-06},
}

@misc{singlestoreScaling,
    author = {SingleStore},
    title = {Scale a cluster},
    date = {2022-11-21},
    howpublished = {Website},
    url = {https://docs.singlestore.com/db/v8.9/reference/singlestore-operator-reference/scale-a-cluster/},
    urldate = {2025-03-06},
}

@misc{postgresqlHorScaling,
    author = {Beekeeper Studio},
    title = {PostgreSQL limitations},
    howpublished = {Website},
    url = {https://www.beekeeperstudio.io/blog/postgresql-limitations},
    urldate = {2025-03-06},
}

@misc{postgresqlVerScaling,
    author = {pgDash},
    title = {Vertically Scaling PostgreSQL},
    howpublished = {Website},
    url = {https://pgdash.io/blog/scaling-postgres.html},
    urldate = {2025-03-06},
}

@misc{clickhouseStorage,
    author = {Clickhouse},
    title = {Architecture Overview},
    howpublished = {Website},
    url = {https://clickhouse.com/docs/development/architecture},
    urldate = {2025-03-06},
}

@misc{postgresqlStorage,
    author = {PostgreSQL Global Development Group},
    title = {Column Oriented Storage},
    date = {2014-04-23},
    howpublished = {Website},
    url = {https://wiki.postgresql.org/wiki/ColumnOrientedSTorage},
    urldate = {2025-03-06},
}

@misc{clickhouseCost,
    author = {Clickhouse},
    title = {Real Time Data Analytics Platform},
    howpublished = {Website},
    url = {https://clickhouse.com/clickhouse},
    urldate = {2025-03-06},
}

@misc{postgresqlCost,
    author = {PostgreSQL Global Development Group},
    title = {PostgreSQL About},
    howpublished = {Website},
    url = {https://www.postgresql.org/about/},
    urldate = {2025-03-06},
}

@misc{postgresqlCost,
    author = {SingleStore},
    title = {SingleStore Pricing},
    howpublished = {Website},
    url = {https://www.singlestore.com/pricing/},
    urldate = {2025-03-06},
}

@misc{clickhouseSecurity,
    author = {Clickhouse},
    title = {Clickhouse Cloud Security},
    howpublished = {Website},
    url = {https://clickhouse.com/docs/cloud/security},
    urldate = {2025-03-06},
}

@misc{clickhouseSecurity2,
    author = {Clickhouse},
    title = {Security Shared Responsibility Model},
    howpublished = {Website},
    url = {https://clickhouse.com/docs/cloud/security/shared-responsibility-model},
    urldate = {2025-03-06},
}

@misc{singlestoreSecurity,
    author = {SingleStore},
    title = {Security on singlestoredb cloud},
    date = {2024-04-08},
    howpublished = {Website},
    url = {https://www.singlestore.com/blog/security-on-singlestoredb-cloud/},
    urldate = {2025-03-06},
}

@misc{singlestoreSecurity2,
    author = {SingleStore},
    title = {Security on singlestoredb cloud},
    date = {2024-01-10},
    howpublished = {Website},
    url = {https://www.singlestore.com/blog/row-level-security-for-singlestoredb/},
    urldate = {2025-03-06},
}

@misc{singlestoreSecurity3,
    author = {SingleStore},
    title = {Security},
    date = {2024-04-08},
    howpublished = {Website},
    url = {https://docs.singlestore.com/cloud/security/},
    urldate = {2025-03-06},
}

@misc{postgresqlSecurity,
    author = {Marko Kreen},
    title = {PostgreSQL Documentation, cryptographic functions},
    howpublished = {Website},
    url = {https://www.postgresql.org/docs/current/pgcrypto.html?utm_source},
    urldate = {2025-03-06},
}

@misc{postgresqlSecurity2,
    author = {PostgreSQL Global Development Group},
    title = {Transparent Data Encryption},
    date = {2022-04-20},
    howpublished = {Website},
    url = {https://wiki.postgresql.org/wiki/Transparent_Data_Encryption},
    urldate = {2025-03-06},
}

@misc{postgresqlSecurity3,
    author = {PostgreSQL Global Development Group},
    title = {Documentation 22, Database Roles},
    howpublished = {Website},
    url = {https://www.postgresql.org/docs/current/user-manag.html},
    urldate = {2025-03-06},
}

@misc{postgresqlSecurity4,
    author = {PostgreSQL Global Development Group},
    title = {Documentation 5.9, Row Security Policies},
    howpublished = {Website},
    url = {https://www.postgresql.org/docs/current/ddl-rowsecurity.html},
    urldate = {2025-03-06},
}

@misc{ISO27001,
    author = {IT Governance},
    title = {Key benefits of ISO 27001},
    howpublished = {Website},
    url = {https://www.itgovernance.co.uk/iso27001-benefits#:~:text=ISO%2027001%20compliance%20helps%20you,your%20claims%20are%20backed%20up},
    urldate = {2025-03-07},
}

D0005N-2025-AE/references.bib (diff)
@@ -220,3 +220,11 @@
     url = {https://www.postgresql.org/docs/current/ddl-rowsecurity.html},
     urldate = {2025-03-06},
 }
+
+@misc{ISO27001,
+    author = {IT Governance},
+    title = {Key benefits of ISO 27001},
+    howpublished = {Website},
+    url = {https://www.itgovernance.co.uk/iso27001-benefits#:~:text=ISO%2027001%20compliance%20helps%20you,your%20claims%20are%20backed%20up},
+    urldate = {2025-03-07},
+}
